DB_ROOT_PASSWORD=some_secure_password
DB_DATABASE=myappdb
DB_USER=mysqluser
DB_PASSWORD=another_secure_password
DB_HOST=db
MYSQL_ROOT_PASSWORD=some_secure_password
MYSQL_DATABASE=myappdb
MYSQL_USER=mysqluser
MYSQL_PASSWORD=another_secure_password
MYSQL_HOST=db
